# kodekit-platform

./: .gitignore  .gitmodules  .project  CONTRIBUTING.md  README.md  Vagrantfile  box.config.yaml-dist  composer.json
code/: .gitignore  CHANGELOG.php  COPYRIGHT.php  CREDITS.php  LICENSES.php  README.php  configuration.php-dist  htaccess.txt  index.php  koowa.xml  manifest.xml  robots.txt
code/administrator/: bootstrap.php  htaccess.txt  index.php
code/components/: com_harbour  com_terms
code/config/: config.php
code/framework/: koowa.php  legacy.php
code/includes/: application.php  defines.php  framework.php  pathway.php  router.php
code/installation/: index.php  localise.xml
code/libraries/: loader.php
code/media/: com_harbour  com_terms  com_versions
code/modules/: mod_harbour
code/site/: bootstrap.php  index.php
code/sites/: config.php-dist
component/activities/: bootstrapper.php  component.json  manifest.xml
component/application/: bootstrapper.php  component.json  manifest.xml  translator.php
component/articles/: bootstrapper.php  component.json  manifest.xml
component/attachments/: bootstrapper.php  component.json  manifest.xml
component/categories/: bootstrapper.php  component.json  manifest.xml
component/ckeditor/: component.json  manifest.xml
component/comments/: bootstrapper.php  component.json  manifest.xml
component/contacts/: manifest.xml
component/debug/: component.json  manifest.xml
component/extensions/: manifest.xml
component/files/: CONTRIBUTING.md  bootstrapper.php  component.json  dispatcher.php  manifest.xml
component/languages/: component.json  manifest.xml
component/pages/: bootstrapper.php  component.json  manifest.xml
component/revisions/: bootstrapper.php  component.json  manifest.xml
component/tags/: bootstrapper.php  component.json  manifest.xml
component/terms/: manifest.xml
component/users/: bootstrapper.php  component.json  manifest.xml
component/varnish/: component.json
component/wysiwyg/: manifest.xml
config/: bootstrapper.php-empty  config.php  config.php-dist
framework/: koowa.php  nooku.php
script/: .gitignore
scripts/docs/: build.properties  build.xml  docs.sh  generate.sh
(+7639 files in other folders)
