<?php
/**
 * @version		$Id: CREDITS.php 2126 2011-07-01 00:06:43Z johanjanssens $
 * @package     Nooku_Server
 * @copyright	Copyright (C) 2010 Timble CVBA and Contributors. (http://www.timble.net)
 * @license		GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
 * @link		http://www.nooku.org
 *
 * -------------------------------------------------------------------------
 * THIS SHOULD ONLY BE USED AS A LAST RESORT WHEN THE WEB INSTALLER FAILS
 *
 * Rename this file to configuration.php e.g.
 *
 * UNIX    -> mv configuration.php-dist configuration.php
 * Windows -> rename configuration.php-dist configuration.php
 *
 * Now edit this file and configure the parameters for your site and database.
 */
class JConfig 
{
	/**
	* -------------------------------------------------------------------------
	* Site configuration section
	* -------------------------------------------------------------------------
	*/
	/* Site Settings */
	var $offline    = '0';
	var $sitename   = 'Nooku Server';		// Name of the site
	var $list_limit = '20';

	/**
	* -------------------------------------------------------------------------
	* Database configuration section
	* -------------------------------------------------------------------------
	*/
	/* Database Settings */
	var $host = 'localhost';				// This is normally set to localhost
	var $user = '';							// MySQL username
	var $password = '';						// MySQL password
	var $db = '';							// MySQL database name
	var $dbprefix = 'jos_';					// Do not change unless you need to!

	/* Server Settings */
	var $secret          = 'FBVtggIk5lAzEU9H'; 	//Change this to something more secure
	var $gzip            = '0';
	var $error_reporting = '-1';
	var $tmp_path	     = '/tmp';
	var $log_path	     = '/var/logs';
	var $timezone        = 'UTC';
	var $force_ssl       = 0;					//Force areas of the site to be SSL ONLY.  0 = None, 1 = Administrator, 2 = Both Site and Administrator

	/* Session settings */
	var $lifetime          = '15';				// Session time
	var $session_handler   = 'database';

	/* Mail Settings */
	var $mailer = 'mail';
	var $mailfrom = '';
	var $fromname = '';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';

	/* Cache Settings */
	var $caching       = '0';
	var $cachetime     = '15';
	var $cache_handler = 'file';

	/* Debug Settings */
	var $debug      = '0';
	var $debug_db 	= '0';
	var $debug_lang = '0';

	/* SEO Settings */
	var $sef_rewrite = '0';
	var $sef_suffix  = '';

	/* Feed Settings */
	var $feed_limit   = 10;
}