<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project name="Koowa_Documentation" basedir="." default="build" description="Phing build script for Koowa documentation.">

	<target name="config" description="Load configuration file">
		<property file="build.properties"  override="false" />
	</target>

	<target name="build" description="Build documentation" depends="config">
		<mkdir dir="${dir.tmp}" />
		<mkdir dir="${dir.target}" />
		<phingcall target="export_from_svn" />
		
		<phpdoc title="${doc.title}"
				destdir="${dir.target}"
		  		sourcecode="${doc.sourcecode}"
		  		output="${doc.output}"
		  		defaultpackagename="Koowa"
		  		defaultcategoryname="Koowa"
		  		ignoretags="@author">		  		
			<fileset dir="${dir.tmp}">
		      <include name="**/*.php" />
			  <exclude name="chart/**" />
		   </fileset>
		</phpdoc>
				

		<delete dir="${dir.tmp}" includeemptydirs="true" />
	</target>
	
	<target name="export_from_svn" description="Export files from an svn repository" depends="config, svn_config">
		<svnexport username="${svn.username}" password="${svn.password}" repositoryurl="${svn.url}" todir="${svn.targetdir}" nocache="true" force="true" />
	</target>
		
	<target name="svn_config" description="Get configuration for svn" depends="config">
		<if>
			<not><isset property="svn.url"/></not>
			<then>
				<input propertyname="svn.url"
					defaultValue="" promptChar="?">${svn.projectname} SVN URL</input>
			</then>
		</if>
		<if>
			<not><isset property="svn.targetdir"/></not>
			<then>
				<input propertyname="svn.targetdir"
					defaultValue="" promptChar="?">${svn.projectname} SVN target directory</input>
			</then>
		</if>
		<if>
			<not><isset property="svn.username"/></not>
			<then>
				<input propertyname="svn.username"
					defaultValue="" promptChar="?">${svn.projectname} SVN Username</input>
			</then>
		</if>
		<if>
			<not><isset property="svn.password"/></not>
			<then>
				<input propertyname="svn.password"
					defaultValue="" promptChar="?">${svn.projectname} SVN Password</input>
			</then>
		</if>
	</target>
	
</project>