Vagrant.configure("2") do |config|
  config.vm.network :private_network, ip: "33.33.33.63"
  config.ssh.forward_agent = true

  config.vm.provider :virtualbox do |v|
    v.customize ["modifyvm", :id, "--name", "nooku-box"]
  end

  nfs_setting = RUBY_PLATFORM =~ /darwin/ || RUBY_PLATFORM =~ /linux/
  config.vm.synced_folder ".", "/var/www/nooku.dev", id: "vagrant-root" , :nfs => nfs_setting

  config.vm.provision :shell, :inline =>
      "if [[ ! -f /nooku-install-run ]]; then /home/vagrant/scripts/nooku install > /dev/null 2>&1 && sudo touch /nooku-install-run; fi"
end
