a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Joomla! Developer Network - Security News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:65:"Joomla! - the dynamic portal engine and content management system";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://developer.joomla.org/security/news/9-security/10-core-security.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Oct 2010 22:57:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:44:"Joomla! 1.6 - Open Source Content Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-gb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:9:{i:0;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"[20101001] - Core - XSS Vulnerabilities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/QYw_HkRVX3Q/322-20101001-core-xss-vulnerabilities.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:112:"http://developer.joomla.org/security/news/9-security/10-core-security/322-20101001-core-xss-vulnerabilities.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1219:"<ul>
<li><strong>Project:</strong> Joomla!</li>
<li><strong>SubProject:</strong> All</li>
<li><strong>Severity: </strong>Medium</li>
<li><strong>Versions:</strong> 1.5.20 and all previous 1.5 releases</li>
<li><strong>Exploit type:</strong> XSS Injection</li>
<li><strong>Reported Date:</strong> 2010-October-05</li>
<li><strong>Fixed Date:</strong> 2010-October-08</li>
</ul>
<h2>Description</h2>
<p><span id=":1d2" dir="ltr">Inadequate filtering of multiple encoded entities permits XSS attacks in some circumstances.</span></p>
<h2>Affected Installs</h2>
<p>All 1.5.x installs prior to and including 1.5.20 are affected.</p>
<h2>Solution</h2>
<p>Upgrade to the latest Joomla! version (1.5.21 or later)</p>
<p>Reported by YGN Ethical Hacker Group</p>
<h2>Contact</h2>
<p>The JSST at the <a href="http://developer.joomla.org/security.html" title="Contact the JSST">Joomla! Security Center</a>.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=QYw_HkRVX3Q:rKMg4diF0VA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/QYw_HkRVX3Q" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 08 Oct 2010 16:04:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:112:"http://developer.joomla.org/security/news/9-security/10-core-security/322-20101001-core-xss-vulnerabilities.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"[20100704] - Core - XSS Vulnerabilities in Back End";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/TGgyCyAFdOE/318-20100704-core-xss-vulnerabillitis-in-back-end.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://developer.joomla.org/security/news/9-security/10-core-security/318-20100704-core-xss-vulnerabillitis-in-back-end.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1144:"<ul>
<li><strong>Project:</strong> Joomla!</li>
<li><strong>SubProject:</strong> All</li>
<li><strong>Severity: </strong>Medium</li>
<li><strong>Versions:</strong> 1.5.19 and all previous 1.5 releases</li>
<li><strong>Exploit type:</strong> XSS Injection</li>
<li><strong>Reported Date:</strong> 2010-June-1</li>
<li><strong>Fixed Date:</strong> 2010-July-15</li>
</ul>
<h2>Description</h2>
<p>Back-end user can inject Javascript in various administrator screens.</p>
<h2>Affected Installs</h2>
<p>All 1.5.x installs prior to and including 1.5.19 are affected.</p>
<h2>Solution</h2>
<p>Upgrade to the latest Joomla! version (1.5.20 or later)</p>
<p>Reported by Mesut Timur.</p>
<h2>Contact</h2>
<p>The JSST at the <a href="http://developer.joomla.org/security.html" title="Contact the JSST">Joomla! Security Center</a>.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=TGgyCyAFdOE:2pa0YmQQb_0:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/TGgyCyAFdOE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Jul 2010 16:04:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:124:"http://developer.joomla.org/security/news/9-security/10-core-security/318-20100704-core-xss-vulnerabillitis-in-back-end.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"[20100703] - Core - XSS Vulnerabilities in Back End";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/G30uGe18g5c/317-20100703-core-xss-vulnerabillitis-in-back-end.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://developer.joomla.org/security/news/9-security/10-core-security/317-20100703-core-xss-vulnerabillitis-in-back-end.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1164:"<ul>
<li><strong>Project:</strong> Joomla!</li>
<li><strong>SubProject:</strong> All</li>
<li><strong>Severity: </strong>Medium</li>
<li><strong>Versions:</strong> 1.5.19 and all previous 1.5 releases</li>
<li><strong>Exploit type:</strong> XSS Injection</li>
<li><strong>Reported Date:</strong> 2010-June-8</li>
<li><strong>Fixed Date:</strong> 2010-July-15</li>
</ul>
<h2>Description</h2>
<p>Back-end user can inject Javascript in various administrator screens.</p>
<h2>Affected Installs</h2>
<p>All 1.5.x installs prior to and including 1.5.19 are affected.</p>
<h2>Solution</h2>
<p>Upgrade to the latest Joomla! version (1.5.20 or later)</p>
<p>Reported by José Antonio Vázquez González</p>
<h2>Contact</h2>
<p>The JSST at the <a href="http://developer.joomla.org/security.html" title="Contact the JSST">Joomla! Security Center</a>.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=G30uGe18g5c:zGoCCYH7Q3Q:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/G30uGe18g5c" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Jul 2010 16:04:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:124:"http://developer.joomla.org/security/news/9-security/10-core-security/317-20100703-core-xss-vulnerabillitis-in-back-end.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"[20100702] - Core - XSS Vulnerabillitis in Back End";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/muB-XZ2jjd8/316-20100702-core-xss-vulnerabillitis-in-back-end.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://developer.joomla.org/security/news/9-security/10-core-security/316-20100702-core-xss-vulnerabillitis-in-back-end.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1171:"<ul>
 <li><strong>Project:</strong> Joomla!</li>
 <li><strong>SubProject:</strong> All</li>
 <li><strong>Severity: </strong>Medium</li>
 <li><strong>Versions:</strong> 1.5.19 and all previous 1.5 releases</li>
 <li><strong>Exploit type:</strong> XSS Injection</li>
 <li><strong>Reported Date:</strong> 2010-June-8</li>
 <li><strong>Fixed Date:</strong> 2010-July-15</li>
</ul>
<h2>Description</h2>
<p>Back-end user can inject Javascript in various administrator screens.</p>
<h2>Affected Installs</h2>
<p>All 1.5.x installs prior to and including 1.5.19 are affected.</p>
<h2>Solution</h2>
<p>Upgrade to the latest Joomla! version (1.5.20 or later)</p>
<p>Reported by José Antonio Vázquez González</p>
<h2>Contact</h2>
<p>The JSST at the <a title="Contact the JSST" href="http://developer.joomla.org/security.html">Joomla! Security Center</a>.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=muB-XZ2jjd8:p_PisMjZkak:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/muB-XZ2jjd8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Jul 2010 16:04:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:124:"http://developer.joomla.org/security/news/9-security/10-core-security/316-20100702-core-xss-vulnerabillitis-in-back-end.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"[20100701] - Core - SQL Injection / Internal Path Exposure";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/u0bCPObRu00/315-20100701-core-sql-injection-internal-path-exposure.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"http://developer.joomla.org/security/news/9-security/10-core-security/315-20100701-core-sql-injection-internal-path-exposure.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1184:"<ul>
 <li><strong>Project:</strong> Joomla!</li>
 <li><strong>SubProject:</strong> All</li>
 <li><strong>Severity: </strong>Low</li>
 <li><strong>Versions:</strong> 1.5.19 and all previous 1.5 releases</li>
 <li><strong>Exploit type:</strong> Internal Path Exposure</li>
 <li><strong>Reported Date:</strong> 2010-June-10</li>
 <li><strong>Fixed Date:</strong> 2010-July-15</li>
</ul>
<h2>Description</h2>
<p>Back-end user can create MySQL error which shows internal path information in the error message.</p>
<h2>Affected Installs</h2>
<p>All 1.5.x installs prior to and including 1.5.19 are affected.</p>
<h2>Solution</h2>
<p>Upgrade to the latest Joomla! version (1.5.20 or later)</p>
<p>Reported by Andy Gorges</p>
<h2>Contact</h2>
<p>The JSST at the <a title="Contact the JSST" href="http://developer.joomla.org/security.html">Joomla! Security Center</a>.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=u0bCPObRu00:VxO-jYqmuEQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/u0bCPObRu00" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Jul 2010 16:04:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:129:"http://developer.joomla.org/security/news/9-security/10-core-security/315-20100701-core-sql-injection-internal-path-exposure.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"[20100501] - Core - XSS Vulnerabilities in Back End";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/QvjhM5pFr0Y/314-20100501-core-xss-vulnerabilities-in-back-end.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://developer.joomla.org/security/news/9-security/10-core-security/314-20100501-core-xss-vulnerabilities-in-back-end.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1267:"<ul>
 <li><strong>Project:</strong> Joomla!</li>
 <li><strong>SubProject:</strong> All</li>
 <li><strong>Severity: </strong>High</li>
 <li><strong>Versions:</strong> 1.5.17 and all previous 1.5 releases</li>
 <li><strong>Exploit type:</strong> XSS Injection</li>
 <li><strong>Reported Date:</strong> 2010-May-13</li>
 <li><strong>Fixed Date:</strong> 2010-May-28</li>
</ul>
<h2>Description</h2>
<p>Back-end user can inject javascript in various administrator screens.</p>
<h2>Affected Installs</h2>
<p>All 1.5.x installs prior to and including 1.5.17 are affected.</p>
<h2>Solution</h2>
<p>Upgrade to the latest Joomla! version (1.5.18 or later)</p>
<p>Reported by <span style="color: rgb(0, 0, 0); font-family: arial,sans-serif; line-height: normal;" class="Apple-style-span">Riyaz Ahemed</span></p>
<h2>Contact</h2>
<p>The JSST at the <a href="http://developer.joomla.org/security.html" title="Contact the JSST">Joomla! Security Center</a>.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=QvjhM5pFr0Y:uN-RW56JGLE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/QvjhM5pFr0Y" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 May 2010 00:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:124:"http://developer.joomla.org/security/news/9-security/10-core-security/314-20100501-core-xss-vulnerabilities-in-back-end.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"[20100423] - Core - Negative Values for Limit and Offset";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/_Ryj1QqMZ9c/311-20100423-core-negative-values-for-limit-and-offset.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"http://developer.joomla.org/security/news/9-security/10-core-security/311-20100423-core-negative-values-for-limit-and-offset.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1223:"<ul>
 <li><strong>Project:</strong> Joomla!</li>
 <li><strong>SubProject:</strong> All</li>
 <li><strong>Severity: </strong>Moderate</li>
 <li><strong>Versions:</strong> 1.5.15 and all previous 1.5 releases</li>
 <li><strong>Exploit type:</strong> information Disclosure</li>
 <li><strong>Reported Date:</strong> 2010-Feb-21</li>
 <li><strong>Fixed Date:</strong> 2010-Apr-23</li>
</ul>
<h2>Description</h2>
<p>If a user entered a URL with a negative query limit or offset, a PHP notice would display revealing information about the system.</p>
<h2>Affected Installs</h2>
<p>All 1.5.x installs prior to and including 1.5.15 are affected.</p>
<h2>Solution</h2>
<p>Upgrade to the latest Joomla! version (1.5.16 or later)</p>
<p>Reported by Security List</p>
<h2>Contact</h2>
<p>The JSST at the <a title="Contact the JSST" href="http://developer.joomla.org/security.html">Joomla! Security Center</a>.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=_Ryj1QqMZ9c:zPLU-aq8deQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/_Ryj1QqMZ9c" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Apr 2010 17:31:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:129:"http://developer.joomla.org/security/news/9-security/10-core-security/311-20100423-core-negative-values-for-limit-and-offset.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"[20100423] - Core - Installer Migration Script";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/Cdf_DoyA_I4/310-20100423-core-installer-migration-script.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:119:"http://developer.joomla.org/security/news/9-security/10-core-security/310-20100423-core-installer-migration-script.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1276:"<ul>
 <li><strong>Project:</strong> Joomla!</li>
 <li><strong>SubProject:</strong> All</li>
 <li><strong>Severity: </strong>Low</li>
 <li><strong>Versions:</strong> 1.5.15 and all previous 1.5 releases</li>
 <li><strong>Exploit type:</strong> Code upload</li>
 <li><strong>Reported Date:</strong> 2009-Dec-30</li>
 <li><strong>Fixed Date:</strong> 2010-Apr-23</li>
</ul>
<h2>Description</h2>
<p>The migration script in the Joomla! installer does not check the file type being uploaded. If the installation application is present, an attacker could use it to upload malicious files to a server.</p>
<h2>Affected Installs</h2>
<p>All 1.5.x installs prior to and including 1.5.15 are affected.</p>
<h2>Solution</h2>
<p>Upgrade to the latest Joomla! version (1.5.16 or later)</p>
<p>Reported by Nicola Bettini</p>
<h2>Contact</h2>
<p>The JSST at the <a title="Contact the JSST" href="http://developer.joomla.org/security.html">Joomla! Security Center</a>.</p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=Cdf_DoyA_I4:naYYLgM-_Fk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/Cdf_DoyA_I4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Apr 2010 17:27:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:119:"http://developer.joomla.org/security/news/9-security/10-core-security/310-20100423-core-installer-migration-script.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"[20100423] - Core - Sessation Fixation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://feeds.joomla.org/~r/JoomlaSecurityNews/~3/ENY3KrElZlg/309-20100423-core-sessation-fixation.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://developer.joomla.org/security/news/9-security/10-core-security/309-20100423-core-sessation-fixation.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1536:"<ul>
 <li><strong>Project:</strong> Joomla!</li>
 <li><strong>SubProject:</strong> All</li>
 <li><strong>Severity: </strong>Moderate</li>
 <li><strong>Versions:</strong> 1.5.15 and all previous 1.5 releases</li>
 <li><strong>Exploit type:</strong> Session fixation</li>
 <li><strong>Reported Date:</strong> 2010-Mar-25</li>
 <li><strong>Fixed Date:</strong> 2010-Apr-23</li>
</ul>
<h2>Description</h2>
<p>Session id doesn't get modified when user logs in.  A remote site may be able to forward a visitor to the Joomla! site and set a specific cookie.  If the user then logs in, the remote site can use that cookie to authenticate as that user.</p>
<h2>Affected Installs</h2>
<p>All 1.5.x installs prior to and including 1.5.15 are affected.</p>
<h2>Solution</h2>
<p>Upgrade to the latest Joomla! version (1.5.16 or later)</p>
<p>Reported by Raúl Siles and Steven Pignataro</p>
<p>
</p>
<h2>Contact</h2>
<p>The JSST at the <a title="Contact the JSST" href="http://developer.joomla.org/security.html">Joomla! Security Center</a>.<a class="contentpagetitle" href="http://developer.joomla.org/../../../../security/news/308-20100423-core-password-reset-tokens.html">[20100423] - Core - Password Reset Tokens</a></p><div class="feedflare">
<a href="http://feeds.joomla.org/~ff/JoomlaSecurityNews?a=ENY3KrElZlg:nevN3H-yOoo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/JoomlaSecurityNews?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/JoomlaSecurityNews/~4/ENY3KrElZlg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Apr 2010 17:22:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:111:"http://developer.joomla.org/security/news/9-security/10-core-security/309-20100423-core-sessation-fixation.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:42:"http://feeds.joomla.org/JoomlaSecurityNews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:3:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:18:"joomlasecuritynews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:18:"JoomlaSecurityNews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"Gv4qBHP6VG33B75yv68Qp4Pu1jc";s:13:"last-modified";s:29:"Tue, 19 Oct 2010 22:56:58 GMT";s:4:"date";s:29:"Tue, 19 Oct 2010 23:10:28 GMT";s:7:"expires";s:29:"Tue, 19 Oct 2010 23:10:28 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";s:14:"20090627192103";}