body {
	overflow: hidden;
}

html, body { 
	height: 100%;
	
	#container {
		#flexbox > .box(column, 1);
		min-height: 100%;
	}
}

.box-row {
	#flexbox > .box(row, 1);
	min-height: 100%;
}

#panel-header  { 
	#flexbox > .box(row);
	min-height: 30px;
	max-height: 30px;

	#menu {
		#flexbox > .box(row, 1);
	}
}

#panel-navigation {
	#flexbox > .box(column, 28px 0);

	#menubar {
		#flexbox > .box();
	}
}

#panel-toolbar {
	#flexbox .box(row, 20px 0);
	
	> .toolbar {
		#flexbox > .box(row, 1);
	}
}

#panel-sidebar,
#panel-inspector {
	#flexbox > .box(column, 1 1 15%);
	
	h3 {
		width: 100%;
	}
}

#panel-content { 
	#flexbox > .box(column, 1 1 70%);
	min-height: 100%;
	
	.-koowa-grid {
		width: 100%;
	}
	
	.-koowa-form {
		#flexbox > .box(row, 1);
		min-height: 100%;
	
		.main {
			#flexbox > .box(column, 1);
			min-height: 100%;
			
			.title {
				#flexbox > .box(column, 0);
				
				.slug {
					#flexbox > .box(row, 0);
				}
			}
			
			.scrollable {
				#flexbox > .box-flex(1);
				#flexbox > .box-scrollable(scrollable);
				min-height: 100%;
			}
		}		
		.sidebar {
			#flexbox > .box(column, initial);
		}
	}		
}

.scrollable {
	#flexbox > .box-scrollable(scrollable);
	#flexbox > .box-flex(1);
	min-height: 100%;
}

.editor-wrap,
.editor-container,
.mceEditor,
table.mceLayout,
table.mceLayout > tbody,
table.mceLayout > tbody > tr:nth-of-type(2),
table.mceLayout > tbody > tr:nth-of-type(2) td.mceIframeContainer,
table.mceLayout > tbody > tr:nth-of-type(2) td.mceIframeContainer iframe { 
	#flexbox > .box(column, 1);
}

table.mceLayout,
table.mceLayout > tbody > tr:nth-of-type(2) td.mceIframeContainer iframe {
	height: auto !important;
}

.CodeMirror { 
	#flexbox > .box(column, 1);
	
	.CodeMirror-scroll { 
		#flexbox > .box-flex(1);
	}
}

/* @group Scope Bar */
.scopebar { 
	#flexbox > .box(row, 0);
	min-height: 14px;

	.scopebar-search {
		#flexbox > .box(horizontal, 1);
		#flexbox > .box-justify-content(flex-end);

		input {
			#flexbox > .box(horizontal, 1);
		}
	}
}

.com_pages {
	#components,
	#layouts {
		#flexbox > .box(column, none);
	}
}

.com_dashboard #panel-content {
	#flexbox > .box(row, 1);

	> div:first-child {
		#flexbox > .box(row, 1);

		> div {
			#flexbox > .box(column, 1);

			#activities-list {
				#flexbox > .box(column, 1);

				.activities {
					#flexbox > .box-flex(1);
					#flexbox > .box-scrollable(scrollable);
					min-height: 100%;

					* {
						#flexbox > .box-flex(none);
					}
				}
			}
		}
	}
}

.com_files {
	#files-app {
		#flexbox > .box(column, 1);
		
		#files-canvas {
			#flexbox > .box(column, 1);
			
			.view {
				#flexbox > .box(column, 1);
				
				#files-grid {
					#flexbox > .box-flex(1);
					#flexbox > .box-scrollable(scrollable);
					min-height: 100%;
					
					div {
						#flexbox > .box-flex(none);
						.clearfix();
					}
				}
			}
		}
	}
	
	#files-paginator {
		height: 26px;
	}
	
	#files-tree {
			#flexbox > .box-flex(1);
			#flexbox > .box-scrollable(scrollable);
			min-height: 100%;
	}
}