/*!
 * Overrides for bootstrap/forms.less
 */


// Identify controls by their labels
label {
	font-size: @baseFontSize + 1;
}

// Override Inputs, Textareas, Selects
input[type="text"],
select {
	.box-sizing(border-box);
	height: @baseLineHeight * 2;
	width: 100%;
}

// Override the above applied width
select {
	max-width: 220px;
}

// Make textarea height behave and only resize vertically
textarea {
	height: auto;
}

.input-prepend,
.input-append {
	.add-on {
		padding: 5px 5px;
	}
	
	.btn {
		padding-top: 3px;
	}
}

// Override form elements in sidebar
.form .sidebar {
	.form-horizontal {
		.control-label {
			width: 120px;
		}
		// Move over all input controls and content
		.controls {
			margin-left: 140px;
		}
	}
}

// New style
label.control-label:after {
	content:":";
}

// New style for calendar input
.controls-calendar input {
	width: 100% - 30px;
}

.controls-calendar .input-append {
	width: 153px;
}
