

/* -- General styles ------------------------------ */

body {
	margin: 0; padding: 0;
	font-size: @baseFontSize;
	background-color: #FFF;
}

body, td, th { font-family: @baseFontFamily; }

#tmpl-component {
	overflow: auto;
}

.clr { clear: both; overflow:hidden; height: 0; }
.group:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

a, img { padding: 0; margin: 0; }

img { border: 0 none; }

h1 {
	margin: 0; padding-bottom: 8px;
	color: @linkColor; font-size: 20px; font-weight: bold;
}

h3 {
	font-size: 13px;
}

a:link    { color: @linkColor; text-decoration: none; }
a:visited { color: @linkColor; text-decoration: none; }
a:hover   { color: @linkColorHover; text-decoration: underline; }

.btn,
a.btn {
	color: #333; // bootstrap override
	font-weight: bold;  // bootstrap override
	border: 1px solid #BBB;  // bootstrap override
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.hide {
	display: none;
}

.submitable,
[data-action] { 
	cursor: pointer;
}

::-webkit-scrollbar {
    width: 8px;
    padding: 4px;
}

::-webkit-scrollbar-track {
    border-left: 1px solid @grayLighter;
    padding: 4px;
}

::-webkit-scrollbar-thumb {
    background-color: #C3C3C3;
    margin: 4px;
    border: 1px solid darken(#C3C3C3, 10%);
}

/* -- overall styles ------------------------------ */
#header-box  { 
	background-color: #333;
	border-bottom: 1px solid lighten(@navbarBackground, 10%);
	#gradient > .vertical(@navbarBackground, darken(@navbarBackground, 15%));
	.box-shadow(rgba(0, 0, 0, .8) 0px 1px 3px);
	
	position: relative; // We need this for .box-shadow
}

#tabs-box {	
	#gradient > .vertical(@tabbarBackground, darken(@tabbarBackground, 10%));
	.box-shadow(inset rgba(0, 0, 0, .10) 0px -2px 2px);
}

#toolbar-box {
	height: 41px;
	.box-sizing(border-box);
	padding: 8px 0;
	#gradient > .vertical(@tabbarBackgroundHighlight, darken(@tabbarBackgroundHighlight, 5%));
	
	select[name="language"] {
		margin-right: 12px;
	}
}

#window-body { 	
	&.form {
		border-top: 1px solid @grayLighter;
	}
	
	#window-sidebar,
	#window-inspector {
		.box-sizing(border-box);
		background-color: #F9F9F9;
	
		h3,
		legend {
			.box > .box-title();
			line-height: 24px;
		}	
	}
	
	#window-inspector {
		border-left: 1px solid @grayLighter;
		
		#activities-list {		
			h4 {			
				padding: 5px;
				margin: 0;
				border-top: 1px solid #E8EAEC;
				color: #666;
				#gradient > .vertical(#f1f2f4, #F9F9F9);
			}
			
			h4:first-of-type {
				border-top: none 0px;
			}
			
			.activities { 
				margin: 0 10px 10px 10px;
				
				.activity 			{ 
					padding: 7px 0;
					border-bottom: 1px dotted @grayLighter;
					.clearfix();
					
					> div {
						width: 100% - 20px;
						float: left;
					}
					
					a {
						line-height: 16px;
						width: 100%;
					}
					
					// Icon
					i { 
						margin-right: 6px;
						margin-top: 1px;
						vertical-align: text-bottom;
						float: left;
					}
					
					.datetime { color: @gray; }
				}
				.activity:last-child { border-bottom: none 0px; }
			}
			
			.btn-group {
				padding: 0 10px;
			}
		}
	}
	
	#window-sidebar {
		border-right: 1px solid @grayLighter;
		
		h4 {			
			padding: 4px 0 4px 10px;
			margin: @baseLineHeight 0 0 0;
			color: #666;
			text-transform: uppercase;
		}
		
		h4:first-of-type {			
			margin-top: 2px;
		}
		
		nav {
			a {
				display: block;
				padding: 7px 0 6px 22px;
				color: #444;
			
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			a:hover {
				padding-top: 6px;
				color: #444;
				border-top: 1px solid lighten(@blueDark, 40%);
				#gradient > .vertical(lighten(@blueDark, 45%), lighten(@blueDark, 35%));
				text-decoration: none;
			}
			
			 a.active,
			 a.active:hover {
				padding-top: 6px;
				color: #FFF;
				border-top: 1px solid lighten(@blueDark, 15%);
				#gradient > .vertical(lighten(@blueDark, 20%), @blueDark);
				.box-shadow(hsla(0, 0%, 100%, 0.2) 0 1px 0 inset);
				text-shadow: hsla(0, 0%, 0%, 0.2) 0 -1px 0;
			}	
		}	
	}
	
	dl.tabs {
		float: left;
		margin: 10px 0 0 0;
		z-index: 50;
	
		dt {
			float: left;
			padding: 6px 14px;
			border: 1px solid #ccc;
			margin-left: 6px;
			background: #f0f0f0;
			color: #666;
			.border-radius(5px 5px 0 0);
			margin-bottom: -1px;
		}
	
		dt:hover {
			background-color: #F6F6F6;
			z-index: 100;
			color: #333;
		}
	
		dt:active,
		dt.open,
		dt.open:active {
			background-color: #FFF;
			z-index: 100;
			color: #333;
			border-bottom-color: #FFF;
			.box-shadow(inset hsla(0, 0%, 55%, 0.20) 0px 2px 2px);
		}
	
		dt:active {
			background-color: #FFF;
			border-bottom-color: #CCC;
		}
	}
	
	div.current {
		clear: both;
		border: 1px solid #CCC;
		padding: 10px 10px;
		background-color: #FFF;
	}
	
	div.current dd {
		padding: 0;
		margin: 0;
	}
}

.-koowa-grid {
	margin: 0; /* bootstrap override */

	/** Table styles **/
	
	table {
		width: 100%;
		border-spacing: 0px;
		border-collapse: collapse;
		color: #666;
	}
	
	table td { padding: 4px 4px; }
	
	table thead th {
		line-height: 18px;
		text-align: center;
		background: #f0f0f0;
		color: #666;
		border-bottom: 1px solid @grayLighter;
		border-left: 1px solid @grayLighter;
		position: relative;
		-webkit-user-select: none;
		
		a {
			display: block;
			padding: 0px 4px;
			
		}
	}
	
	table thead th .-koowa-grid-arrow {
	    position: absolute;
	    right: 5px;
	    top: 0;
	    bottom: 0;
	    width: 7px;
	    background-position: center;
	    background-repeat: no-repeat;
	}
	.-koowa-asc a.-koowa-asc, .-koowa-desc a.-koowa-desc { padding-right: 0; }
	
	body table thead tr th:first-child {
		border-left-width: 0;
	}
	
	table thead th,
	table tfoot tr,
	table tfoot tr td {
		#gradient > .vertical(#f7f7f7, #F2F2F2);
	}
	.-koowa-grid table thead th:not(.void):active {
		#gradient > .vertical(#e0e0e0, #e5e5e5);
	}
	
	table thead td {
		#gradient > .vertical(#F2F2F2, #F9F9F9);
		border-bottom: 1px solid #F2F2F2;
	}
	
	table thead a 		{ color: #666; }
	table thead a:hover 	{ text-decoration: none; }
	
	table thead th img { vertical-align: middle; }
	
	table tbody th { font-weight: bold; }
	
	table tbody tr					{ background-color: #fff;  text-align: left; border-top: 1px solid #FFF; }
	table tbody tr:nth-child(even) 	{ background-color: #f9f9f9; }
	
	table tbody tr:nth-child(even):not(.no-hover):hover td,
	table tbody tr:nth-child(odd):not(.no-hover):hover td  { background-color: #EAF3FA; }
	
	table tbody tr td 	   { height: 25px; border-top: 1px solid #FFF; }
	
	table tbody tr.selected td,
	table tbody tr.selected:hover td {
		background-color: #CDE7FD;
		.transition(all 150ms ease-in-out);
	}
	
	table tfoot tr { text-align: center;  color: #333; }
	table tfoot td,
	table tfoot th { background-color: #f3f3f3; border-top: 1px solid @grayLighter; text-align: center; }
	
	table td.order 		{ text-align: center; white-space: nowrap; }
	table td.order span { float: left; display: block; width: 20px; text-align: center; }
	
	.pagination {
		float: right;
		
		> div {
			float: left;
			
			&.limit {
				line-height: 22px;
				margin: 0 10px;
			}
		}
	}
}

.-koowa-form {
	margin: 0;
	
	.form-body {
		background-color: #F9F9F9;
	}
	
	.form-content {
		padding: 20px;
		background-color: @white;
	}
}

/** toolbar **/
div.toolbar { 
	.btn-group {
		border-collapse: collapse;
		padding: 0;
		margin: 0 10px;
		float: left;
		
		a { 
			min-width: 50px;
			padding: 4px 12px;
		 }
	}
}

/* panels  */
.panel { 
	border: 1px solid @grayLighter;
	margin-bottom: 8px;
	.border-radius(5px);

	h3 { 
		.box > .box-title();
		.border-radius(5px 5px 0 0);
	}
}

.-koowa-form {
	div.title {
		padding: 10px 10px 10px 10px;
		#gradient > .vertical(#F0F0F0, #EAEAEA);
		border-bottom: 1px solid #CCC;
		
		input {
			font-size: @baseFontSize * 1.5;
			width: 100%;
			padding: 4px 8px;
			margin-bottom: 0;
			.box-sizing(border-box);
			.border-radius(4px);
			height: @baseLineHeight * 3;
			line-height: @baseLineHeight * 3;
		}
	}
}

/* pane-sliders  */
.pane-sliders {
	.title {
		cursor: pointer;
	}
	
	.panel h3.jpane-toggler { 
		border-bottom: 0 none;
	}
}

.jpane-toggler span     	{ background: transparent url(../images/j_arrow.png) 5px 50% no-repeat; padding-left: 20px;}
.jpane-toggler-down span 	{ background: transparent url(../images/j_arrow_down.png) 5px 50% no-repeat; padding-left: 20px;}

/* @group Scope Bar */
.scopebar { 
	padding: 3px 10px 3px;
	#gradient > .vertical(#F2F2F2, #E9E9E9);
	border-bottom: 1px solid @grayLighter;
	border-top: 1px solid @grayLighter;
	
	.scopebar-group {
		border-right: 1px solid #BBB;
		padding-top: 3px;
		padding-right: 10px;
		margin-right: 10px;
		
		&.last {
			border-right: 0 none;
			margin-right: 0;
		}
		
		a { 
			margin: 0 2px;
			padding: 2px 7px;
			font-weight: bold;
			color: #363636;
			text-transform: capitalize;
			text-shadow: hsla(0, 0%, 100%, 0.75) 0 1px 0;
		}
		
		a:hover,
		a.active {
			text-decoration: none;
			background: #A0A0A0;
			color: #FFF;
			.border-radius(10px);
			text-shadow: hsla(0, 0%, 0%, 0.35) 0 1px 0;
		}
		
		a.active,
		a:active { 
			.box-shadow(~"inset hsla(0, 0%, 20%, 0.8) 0px 1px 2px, white 0 1px 0");
		}
		
		a:active {
		    background: gray;
		}
	}
	
	.scopebar-search {
		margin-left: 25px;
		
		input[type="search"] {
			max-width: 250px;
			height: 11px;
			padding: 3px;
		}
		
		button {
			display: none;
		}
	}
}
/* @end */

/* Sidebar */
#window-content.form {
	 .sidebar {
		width: 350px;
	 
	 	.scrollable {		
			border-left: 1px solid #E1E1E1;
			padding: 14px;
			background-color: #F9F9F9;
		}
	}
}

/* @endgroup */

.box {
	.box-title {
		padding: 0;
		margin: 0;
		line-height: @baseLineHeight * 2;
		vertical-align: middle;
		
		color: @gray;
		font-size: 11px;
		font-weight: bold;
		text-indent: 12px;
		text-transform: uppercase;
		
		border-top: 1px solid @grayLighter;
		border-bottom: 1px solid @grayLighter;
		#gradient > .vertical(#F2F2F2, #E9E9E9);
	}
}

.CodeMirror {
	border-bottom: 1px solid #CCCCCC;
}

.editor-toolbar {
	height: 18px;
}