// -------------------------
// New defined variables
// -------------------------

@navbarBackgroundDropdown:        @white;
@navbarLinkColorHighlight:        @white;

@tabbarBackground:                #6497EF;
@tabbarBackgroundHighlight:       #F9F9F9;

@tabbarLinkColor:                 @white;
@tabbarLinkColorHighlight:        @grayDark;

// -------------------------
// Bootstrap variables
// -------------------------

// Grays
@grayLighter:           #ddd;


// Accent colors
@blueDark:              #2B75BF;
@green:                 #297E52;
@red:                   #CF1010;


// Scaffolding
// -------------------------
@textColor:             @grayDark;

// Links
@linkColor:             #0B55C4;
// This color works better for primary, than the dark blue, see com_files
@btnPrimaryBackground:  #3396FF;


// Typography
@sansFontFamily:        Arial, Helvetica, sans-serif;

@baseFontSize:          11px;
@baseLineHeight:        12px;


// Navbar
@navbarBackground:                @gray;
@navbarBackgroundHighlight:       #4F6EF6;

@navbarLinkColor:                 @grayDark;

// Sprite icons path
// -------------------------
@iconSpritePath:          "../images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../images/glyphicons-halflings-white.png";
